ENV=example

MYSQL_ADDR=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

CORS_ORIGIN=
THROTTLE_LIMIT=
THROTTLE_BUCKET=

RECAPTCHA_SITE_URL=
RECAPTCHA_SECRET=

EMAIL_HOST=
EMAIL_FROM=
EMAIL_TO=
EMAIL_PASSWORD=
EMAIL_PORT=