ENV=test

MYSQL_ADDR=db_test
MYSQL_DATABASE=theIPOGuide_test
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=user

CORS_ORIGIN=*
THROTTLE_LIMIT=40
THROTTLE_BUCKET=4

RECAPTCHA_SITE_URL=
RECAPTCHA_SECRET=

EMAIL_HOST=
EMAIL_FROM=
EMAIL_TO=
EMAIL_PASSWORD=
EMAIL_PORT=